{
  "name": "canary-action",
  "version": "0.0.21",
  "main": "lib/index.js",
  "author": "t.saeki@karakuri.ai",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build:main": "ncc build src/main.ts --license licenses.txt -o lib",
    "build": "run-p build:main",
    "clean": "shx rm -rf lib/**",
    "watch": "yarn build -w",
    "test": "jest",
    "cz": "yarn clean && yarn build && git add lib/* && git-cz"
  },
  "dependencies": {
    "@actions/core": "1.9.0",
    "@actions/github": "5.0.3",
    "aws-sdk": "2.1168.0",
    "just-diff": "5.0.3",
    "just-diff-apply": "5.3.1",
    "just-omit": "2.0.1",
    "just-typeof": "3.0.1"
  },
  "devDependencies": {
    "@karakuri-ai/jest-config": "0.0.2",
    "@swc/core": "^1.2.210",
    "@swc/jest": "^0.2.21",
    "@types/aws-sdk": "2.7.0",
    "@types/jest": "28.1.4",
    "@vercel/ncc": "0.34.0",
    "git-cz": "4.9.0",
    "jest": "^28.1.2",
    "npm-run-all": "4.1.5",
    "shx": "0.3.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.2",
    "typescript": "4.7.4"
  }
}
